{
  "manifest_version": 3,
  "name": "YT Zero Redirect (dev)",
  "version": "0.1.0",
  "description": "Opens YouTube videos in a YT Zero instance instead of YouTube.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "YT Zero Redirect",
    "default_popup": "src/options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
